<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <nav class="navbar">
        <div class="links">
            <div class="logo-holder">
                <img src="images/ikukuwife.jpg" alt="">
                

            </div>
            <a href="/">News</a>
            <a href="/">showcase</a>
            <a href="/">hosting</a>
            <a href="/">Extend</a>
            <a href="/">Learn</a>
            <a href="/">Community</a>
            <a href="/">About</a>

        </div>

        <div class="buttons">
            <button class="btn">Get Wordpress</button>
        </div>

    </nav>
</body>
</html>